# Backend Environment Variables
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/databasename?retryWrites=true&w=majority
PORT=5000

# Frontend API
REACT_APP_API_URL=http://localhost:5000/api
